{
  "name": "pollen",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint"
  },
  "pnpm": {
    "overrides": {
      "form-data": "4.0.6",
      "ws": "8.21.3"
    }
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
